NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5NTAsL+bJ7g2W/rnWsra4km3L6kW3mZTPqm9XCVTwGk=

# Database
DATABASE_URL=postgresql://neondb_owner:npg_xF1VjCrc0gmq@ep-proud-union-a40f4g84.us-east-1.aws.neon.tech/neondb?sslmode=require